<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Jonas Bassaneze Prestes</p>
        <h1>Estudante de Programação</h1>
        <p> Atualmente curso o Ensino Médio no Paraná, Tenho muito interesse na área de programação e até desenvolvi alguns projetos, que constam aqui !</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Flashcard</h5>
                        <p class="card-text">Este projeto retrata uma página web que tem como objetivo criar um bloco com a pergunta desejada e ao passar com o mouse por cima do bloco, aparecerá a resposta correta.
                        </p>
                       
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Brat's hair salon </h5>
                        <p class="card-text">Este projeto retrata uma página web que tem como intuito hospedar um site com as informações de um salão de beleza, incluindo um rodapé. </p>
                    </div>
                </div>
            </div>
            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title"> Projeto Agrinho 2024
                        </h5>
                        <p class="card-text"> Este projeto retrata uma página web que tem como intuito apresentar uma redação  do projeto Agrinho com o tema: Do Campo a Cidade.
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </main>

  
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/jonesandtheavocados">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Jonas Bassaneze</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>